/*
Sample Input

2
Sample Output

2 x 1 = 2
2 x 2 = 4
2 x 3 = 6
2 x 4 = 8
2 x 5 = 10
2 x 6 = 12
2 x 7 = 14
2 x 8 = 16
2 x 9 = 18
2 x 10 = 20
*/

import java.io.*;
import java.util.*;

public class Solution {

    public static void main(String[] args) {
        /* Enter your code here. Read input from STDIN. Print output to STDOUT. Your class should be named Solution. */
        Scanner scan = new Scanner(System.in);
        int N = scan.nextInt();
        int i;
        for(i=1;i<11;i++)
            {
            
            int result = N*i;
            
            System.out.print(N+" ");
            System.out.print('x'+" ");
            System.out.print(i+" ");
            System.out.print('='+" ");
            System.out.print(result);
            System.out.println("");
        }
        
    }
}
